spring.application.name=storage_system
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/system_storage?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
file.upload-dir=./uploads
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-http-post-size=1000MB
logging.level.org.thymeleaf=DEBUG


spring.servlet.multipart.max-file-size=5MB
upload.dir=./src/main/resources/static/pictures



