<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Instance</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/fontawesome.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-top: 50px;
        }

        .myContainer {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        .btn-add-template {
            background-color: #e67e22;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 30px;
            display: block;
            width: 200px;
            margin: 0 auto;
        }

        .btn-add-template:hover {
            background-color: #d35400;
        }

        .field {
            margin-bottom: 15px;
        }

        .field label {
            display: block;
            color: #2980b9;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .field input{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #3498db;
            border-radius: 5px;
            background-color: #ecf0f1;
            color: #34495e;
            font-size: 1rem;
        }

        .field input[type="text"]:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<h1>Create Instance for Template: <span th:text="${instanceTemplate.template.title}"></span></h1>

<div class="myContainer">
    <form th:action="@{/instances/new/{templateId}(templateId=${instanceTemplate.template.id})}" method="post"  enctype="multipart/form-data">
        <div th:each="field, iterStat : ${fields}">
            <div class="field">
                <label th:text="${field.label}" th:value="${field.label}"></label>

                <!-- Use correct name for input fields so they are bound correctly -->
                <input th:type="${field.type}"
                       th:name="'fields[' + ${iterStat.index} + '].value'"
                       th:value="${field.value}"
                       placeholder="Enter value"
                       required />
            </div>
        </div>

        <button type="submit" class="btn-add-template">Save Instance</button>
    </form>
</div>

</body>
</html>
